MINIKUBE_PROFILE=termination-tickets-web-service

MINIKUBE_CPUS=2
MINIKUBE_MEMORY=4096m
MINIKUBE_KUBERNETES_VERSION=v1.21.2

MINIKUBE_DRIVER=docker

DOCKER_DOCKERFILE=deployment/docker/minikube.Dockerfile
DOCKER_IMAGE=termination-tickets:1.0

GOOGLE_APPLICATION_CREDENTIALS=credentials/google-cloud-service-key.json

SSH_ID_RSA=
SSH_ID_RSA_PUB=
SSH_KNOWN_HOSTS=
SSH_CONFIG=